<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="571dp"
        android:layout_height="818dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/arch" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="163dp"
        android:layout_height="119dp"
        android:fontFamily="@font/caveat"
        android:gravity="center"
        android:text="Go to tutorial"
        android:textColor="#FFFFFF"
        android:textColorLink="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="119dp"
        android:fontFamily="@font/caveat"
        android:text="Start exploring!"
        android:textColor="#FFFFFF"
        android:textColorLink="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="684dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="119dp"
        android:fontFamily="@font/caveat"
        android:gravity="center"
        android:text="When you're ready, tap to capture!"
        android:textColor="#FFFFFF"
        android:textColorLink="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="545dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="119dp"
        android:fontFamily="@font/caveat"
        android:gravity="center"
        android:text="Point your phone camera at buildings"
        android:textColor="#FFFFFF"
        android:textColorLink="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="684dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="55dp"
        android:layout_height="290dp"
        app:srcCompat="@drawable/camerabutton"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="507dp" />

</android.support.constraint.ConstraintLayout>